NODE_ENV=development
PORT=8000
EXPIRESIN=2d
ISSUER=vb-erp
JWT_SECRET=valuebounderp
MONGO_URL=mongodb+srv://sachin:yoKUPhsUX0Z4QG4t@cluster0.9qivz.mongodb.net/vb-erp?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.4csc4.mongodb.net/ERP?retryWrites=true&w=majority
ORIGIN="http://localhost:4000 http://localhost:4001 http://localhost:8080 http://localhost:3000 https://vb-erp.herokuapp.com"


APP_NAME=Valuebound Consulting Services LLP
APP_INFO=Valuebound builds digital user experience platforms that bring technology and people together.
LOGO_URL=https://www.valuebound.com/themes/custom/vb360/logo.svg

email=test6204861229@gmail.com  
password=testing@125
