NODE_ENV=development
PORT=4000
EXPIRESIN=2d
ISSUER=vb-erp
JWT_SECRET=valuebounderp
MONGO_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.4csc4.mongodb.net/ERP?retryWrites=true&w=majority
ORIGIN="https://vb-erp.herokuapp.com"

APP_NAME=Valuebound Consulting Services LLP
APP_INFO=Valuebound builds digital user experience platforms that bring technology and people together.
LOGO_URL=https://www.valuebound.com/themes/custom/vb360/logo.svg


WORLDPOSTALALLOCATION=https://api.worldpostallocations.com/pincode

email=test6204861229@gmail.com
password=testing@125

slackemail=admin@mail.com
slackpassword=defaultpassword@dontchange

SLACK_OAUTH_TOKEN=
CEO_SLACK_ID=
URL="https://vb-erp-backend.herokuapp.com"
STAR_OF_THE_MONTH_IMAGE=https://abingdon-rehab.com/dev/wp-content/themes/commonwealth/images/star_white.png
BIRTHDAY_IMAGE=https://www.happybirthdaymsg.com/wp-content/uploads/2016/01/happy-birthday-image-10.jpg
WORK_ANNIVERSARY_IMAGE=https://th.bing.com/th/id/OIP._S7txbKD7_sefRq2BGHRQwHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7
