NODE_ENV=development
PORT=4000
EXPIRESIN=2d
ISSUER=vb-erp
JWT_SECRET=valuebounderp
MONGO_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.4csc4.mongodb.net/ERP?retryWrites=true&w=majority
ORIGIN="http://localhost:3000"
APP_NAME=Valuebound Consulting Services LLP
APP_INFO=Valuebound builds digital user experience platforms that bring technology and people together.
LOGO_URL=https://www.valuebound.com/themes/custom/vb360/logo.svg

email=test6204861229@gmail.com  
password=testing@125

SLACK_OAUTH_TOKEN=xoxb-2723242021222-2798972510308-oDuuPZKMEHPRAPX2QloliQ0n
CEO_SLACK_ID=U02Q226E1PY
URL=http://localhost:4000/
STAR_OF_THE_MONTH_IMAGE=https://abingdon-rehab.com/dev/wp-content/themes/commonwealth/images/star_white.png
BIRTHDAY_IMAGE=https://www.happybirthdaymsg.com/wp-content/uploads/2016/01/happy-birthday-image-10.jpg
WORK_ANNIVERSARY_IMAGE=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4-FWec9AYanA

WORLDPOSTALALLOCATION=https://api.worldpostallocations.com/pincode